PORT=5000
MONGO_URI=mongodb+srv://Treasure155:Uyioobong155@cluster0.wahenxv.mongodb.net/ContactsShopDB

SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_USER=sales@jimzstyle.com
SMTP_PASS=@@Crafted1@@

ADMIN_EMAIL=sales@jimzstyle.com